<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Home</title>

    <!--link rel="stylesheet" href="./style.css" -->
    <link rel="stylesheet" href="style2.css">

</head>

<body>
    <header>
        <img class="imgLogo" src="./nintendo-switch-logo.png" alt="Switch logo" width="300">
    </header>

    <nav>
        <div>
            <a href="index.html">
                <h2>
                    Home
                </h2>
            </a>
        </div>
        <div>
            <a href="products.html">
                <h2>
                    Products
                </h2>
            </a>
        </div>
        <div>
            <a href="games.html">
                <h2>
                    Games
                </h2>
            </a>
        </div>
        <div>
            <a class="navSelect" href="info.html">
                <h2>
                    Info
                </h2>
            </a>
        </div>
    </nav>

    <main>
        <h5>
            Batteri:
        </h5>
        <h4>
            The battery life is between 2.5-6.5 hours but varies depending on the game and use
        </h4>
        <h5>
            Memory:
        </h5>
        <h4>
            2 GB, part of which is reserved for system programs. It is easy to expand the memory
        </h4>
        <h5>
            Screen:
        </h5>
        <h4>
            Capacitive 6.2" LCD multi-touch screen with 1280x720 resolution
        </h4>
    </main>

    </h3>

    <footer>
        Contact: Nintendo Sweden<br>
        Location: Bergsala AB 2022<br>
        Sevice: Bergsala Servicecenter<br>
        Help: Restart your device
    </footer>
</body>

</html>